<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <style>
    .page-container {
    max-width: 1600px!important;
    margin: auto;
    height: auto;
    margin-top: -510px;
    }

    @media only screen and (max-width: 1500px) {.page-container{margin-top: -440px;}}

    @media only screen and (max-width: 1200px) {.page-container{margin-top: -340px;}}

    @media only screen and (max-width: 1000px) {.page-container{margin-top: -290px;}}

    @media only screen and (max-width: 800px) {.page-container{margin-top: -230px;}}

    @media only screen and (max-width: 760px) {.page-container{margin-top: -260px;}}

    @media only screen and (max-width: 600px) {.page-container{margin-top: -190px;}}

    @media only screen and (max-width: 500px) {.page-container{margin-top: -130px;}}

    </style>


    <div class="background">
        <div class="zmags-viewer-container" data-group="603f77092c842c39ab357189" data-company="5abc9c429c5add534b57d5e7"></div>
    </div>

    <div class="page-container">

    <div id="quiz" class="zmags-container">
        <div class="zmags-viewer-container" data-group="603f61cd2c842c39ab3567d6" data-company="5abc9c429c5add534b57d5e7"></div>
    </div>
    <!--RESULTS-->
	<div id="results"></div></div>
 

	<link rel="stylesheet" type="text/css" href="//c.zmags.com/static/styles.css" />
	<script defer type="text/javascript"  src="//c.zmags.com/static/manifest.js"></script>
	<script defer type="text/javascript"  src="//c.zmags.com/static/vendor.js"></script>
	<script defer type="text/javascript"  src="//c.zmags.com/static/client.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</body>
</html>